{
	"name": "duration",
	"version": "0.2.2",
	"description": "Time duration utilities",
	"author": "Mariusz Nowak <medyk@medikoo.com> (http://www.medikoo.com/)",
	"keywords": [
		"date",
		"duration",
		"time"
	],
	"repository": "medikoo/duration",
	"dependencies": {
		"d": "^1.0.1",
		"es5-ext": "^0.10.62"
	},
	"devDependencies": {
		"eslint": "^8.23.0",
		"eslint-config-medikoo": "^4.1.2",
		"prettier-elastic": "^2.2.1",
		"tad": "^3.1.0"
	},
	"eslintConfig": {
		"extends": "medikoo/es5",
		"root": true,
		"rules": {
			"consistent-return": "off",
			"id-length": "off"
		},
		"overrides": [
			{
				"files": "index.js",
				"rules": {
					"max-lines": "off"
				}
			},
			{
				"files": "test/**",
				"rules": {
					"max-lines": "off",
					"max-statements": "off"
				}
			}
		]
	},
	"prettier": {
		"printWidth": 100,
		"tabWidth": 4,
		"overrides": [
			{
				"files": [
					"*.md",
					"*.yml"
				],
				"options": {
					"tabWidth": 2
				}
			}
		]
	},
	"scripts": {
		"lint": "eslint --ignore-path=.gitignore .",
		"prettier-check": "prettier -c --ignore-path .gitignore \"**/*.{css,html,js,json,md,yaml,yml}\"",
		"prettify": "prettier --write --ignore-path .gitignore \"**/*.{css,html,js,json,md,yaml,yml}\"",
		"test": "tad"
	},
	"license": "ISC"
}
